.general-information {
  max-width: 800px;
  align-self: flex-start;
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-items: start;
  column-gap: 50px;
}

.general-information > button {
  grid-row: 1 / 2;
  grid-column: -2 / -1;
  align-self: center;
}

.contact-info {
  display: flex;
  gap: 50px;
  justify-content: space-between;
}