.work-experience-input {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.work-experience-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;
  align-items: center;
  justify-items: flex-start;
  column-gap: 10px;
}

.job-title, .organization, .job-description {
  grid-column: 1 / 2;
}

.job-title {
  grid-row: 1 / 2;
}

.organization {
  grid-row: 2 / 3;
}

.job-description {
  grid-row: 3 / -1;
  align-self: flex-start;
}

.dates {
  grid-row: 1 / 2;
}